<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
 <link rel="stylesheet" type="text/css" href="/CSS/eas.css">
 <link rel="stylesheet" type="text/css" href="">
 <style type="text/css">
    html{
      font-size: 100px;
    }
    body{
      margin: 0;
    }
   img{
    width: 100%;
    text-align: center;
   }
   .clearfix{
   }
   .clearfix:after{
    content: " ";
    clear: both;
    display: table;
   }
   .clearfix:before{
    content: " ";
    display: table;
   }
   .bg-eas{
    width: 3.75rem;
    height: 8.17rem;
    background-image: url(/Imgs/index.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
   }
   .index-container{
      padding: 0.21rem 0.21rem;
   }
   .index-container * {
   }
   .banner{
    display: block;
    width: 100%;
   }
   .banner2{
    position: fixed;
    width: 100%;
    bottom: 0
   }
   .eas-cases{
   }
   .eas-caseCard{
      float: left;
      margin-left: 0.075rem;
      margin-bottom: 0.075rem;
      width: 1.05rem;
      height: 0.83rem;
      position: relative;
      color: #00a0e9;
      font-size: 0.1rem;
   }
   .eas-caseCard>img{
    width: 100%;
    height: 100%;
    border-radius: 0.09rem;
   }
   .eas-caseCard>div{
    position: absolute;
    right: 0.08rem;
    bottom: 0.03rem;
   }
   .eas-placeholder{
    position: relative;
    float: left;
    height: 0.82rem;
     width: 2.18rem;
    margin-left: 0.075rem;
    margin-bottom: 0.075rem;
   }
   .eas-placeholder>img{
    position: absolute;
    top: 0;
     height: 100%;
     width: 100%;
   }
   .eas-video{
      width: 333px;
      height: 187.5px;
   }
   .eas-video>video{
   }
   .case-declaration{
    margin-top: 0.3rem;
      font-size: 0.12rem;
      color: #ffffff;
   }
 </style>
</head>
<body>
  <div id="index" class="bg-eas">
  <div class="index-container">
    <img class="banner" :src="bannerUrl">
    <img style="width:226px;display: block;margin:0.14rem auto;" src="/Imgs/case.png">
    <div class="eas-cases clearfix">
      <div v-for="(item,key) in classification" class="eas-caseCard" :style="key%3==0?'margin-left:0px;':''">
        <img :src="item.logo">
        <div>{{item.name}}</div>
      </div>
      <div class="eas-placeholder">
        <img src="/Imgs/placeholder.png">
      </div>
    </div>
    <img style="width:226px;display: block;margin:0.15rem auto 0.15rem auto;" src="/Imgs/case.png">
    <div class="eas-video">
       <video width="333px" height="187.5px">
        <source  src="http://yunzhijia.com/home/video/wangshi_detail_new.mp4" type="audio/mp4">
        你的浏览器不支持该视频格式
       </video>
    </div>
    <div class="case-declaration">*案例最终解释权归金蝶EAS所有</div>
  </div>
   <img class="banner2" src="/Imgs/banner2.png">
  </div>
</body>
<script type="text/javascript" defer async="true" src="/JS/require.js" data-main="JS/index"></script>
</html>
